{
  "name": "building-models",
  "description": "System dynamics modeling tool.",
  "author": "The Concord Consortium",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/concord-consortium/building-models"
  },
  "scripts": {
    "build": "gulp build-all",
    "build:watch": "gulp",
    "dev": "npm-run-all --parallel build:watch start",
    "deploy:dev": "./build.sh",
    "lint": "gulp lint",
    "pretest": "npm run lint",
    "start": "live-server --https=./node_modules/live-server-https --host=localhost dev",
    "strings:build": "./node_modules/.bin/strip-json-comments src/code/utils/lang/en-US-master.json > src/code/utils/lang/en-US.json",
    "strings:pull:usage": "echo Usage: `npm run strings:pull -- -a <poeditor_api_key>`",
    "strings:pull": "./bin/strings-pull-project.sh",
    "strings:push:usage": "echo Usage: `npm run strings:push -- -a <poeditor_api_key>`",
    "strings:push": "./bin/strings-push-project.sh",
    "test": "mocha",
    "test:watch": "mocha -w",
    "watch": "gulp"
  },
  "dependencies": {
    "autosize": "^3.0.18",
    "babelify": "^8.0.0",
    "iframe-phone": "1.1.3",
    "jquery": "^3.2.1",
    "jquery-ui-dist": "1.12.1",
    "lodash": "3.3.0",
    "loglevel": "1.2.0",
    "mathjs": "^3.18.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-radio-group": "^3.0.2",
    "reflux": "0.2.7",
    "uuid": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.12.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "beepbeep": "^1.2.0",
    "browserify": "^15.0.0",
    "chai": "^2.0.0",
    "enzyme": "^2.8.0",
    "event-stream": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.5.2",
    "gulp-eslint": "^5.0.0",
    "gulp-eslint-if-fixed": "^1.0.0",
    "gulp-if": "^2.0.2",
    "gulp-replace": "^0.5.3",
    "gulp-stylus": "^2.0.1",
    "live-server": "^1.2.0",
    "live-server-https": "^0.0.2",
    "mocha": "^4.1.0",
    "npm-run-all": "^4.1.3",
    "react-addons-test-utils": "^15.4.2",
    "require-dir": "^0.3.2",
    "semver": "^5.1.0",
    "sinon": "^1.12.2",
    "strip-json-comments-cli": "^1.0.1",
    "sync-exec": "~0.6.x",
    "tsify": "^4.0.0",
    "typescript": "^3.1.3",
    "vinyl-source-stream": "^1.1.0",
    "yargs": "^3.6.0"
  }
}
